# ApplicationTemplate

./: ApplicationTemplate.sln
UITemplate/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UITemplate.csproj
UITemplate/Pages/Models/: InputModel.cs
UITemplate/Pages/ViewModels/: InputViewModel.cs  ResultViewModel.cs
UITemplate/Pages/Views/: InputUserControl.xaml  InputUserControl.xaml.cs  ResultUserControl.xaml  ResultUserControl.xaml.cs
UITemplate/ResourceDictionaries/DataTemplates/: ModelViewResources.xaml  PathResources.xaml
UITemplate/ResourceDictionaries/StoryBoards/: StoryBoardResources.xaml
UITemplate/ResourceDictionaries/Styles/: CloseButtonStyle.xaml  HomeButtonStyle.xaml  MailButtonStyle.xaml  Maximize_NormalButtonStyle.xaml  MenuButtonStyle.xaml  MinimizeButtonStyle.xaml
